# Two URLs for CAS and CPI only for historicalreasons internal to Nav.
# Everywhere else, both have usually the same value.
CAS_URL=http://eux-rina-09.intern.dev.nav.no
CPI_URL=http://eux-rina-09.intern.dev.nav.no
# Set this to true if you need the TGT URL to use HTTPS, like Nav
CAS_TGT_HTTPS=false
CAS_SERVICE_ID=../portal_new/cas/cpi

# This has to be an admin role user
CPI_USERNAME=whoisit
CPI_PASSWORD=whoisit567

